# automation-framework

./: README.md  build.gradle  gradle.properties  package-lock.json
.github/workflows/: ci.yml  main.yml  test.yml
gradle/wrapper/: gradle-wrapper.properties
src/test/java/api/runners/: ApiTestRunner.java
src/test/java/api/steps/: BaseSteps.java  CommonSteps.java  CrudUserSteps.java  GetUserSteps.java
src/test/java/web/pages/: LoginPage.java  LoginPages.java
src/test/java/web/runners/: WebTestRunner.java
src/test/java/web/steps/: LoginSteps.java
src/test/resources/api/features/: GetTagList.feature  create_user.feature  delete_user.feature  get_user.feature  update_user.feature
src/test/resources/feature/api/: GetTagList.feature  User.feature  get_user.feature
src/test/resources/feature/web/: login.feature  sample.feature
