plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Cucumber
    testImplementation 'io.cucumber:cucumber-java:7.15.0'
    testImplementation 'io.cucumber:cucumber-junit-platform-engine:7.15.0'
    testImplementation 'org.junit.platform:junit-platform-suite:1.10.1'

    // Selenium
    implementation 'org.seleniumhq.selenium:selenium-java:4.16.1'
    implementation 'io.github.bonigarcia:webdrivermanager:5.6.3'

    // JUnit & Rest Assured
    testImplementation 'io.rest-assured:rest-assured:5.4.0'
    testImplementation 'org.json:json:20231013'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.1'
}

// FIX: Konfigurasi pengetesan Java
test {
    useJUnitPlatform()
    // Agar tidak menjalankan tes apapun secara otomatis saat build
    exclude '**/*'
}

// TASK KHUSUS WEB
tasks.register('webTest', Test) {
    useJUnitPlatform()
    systemProperty "APP_ID", System.getProperty("APP_ID")

    // Memastikan hanya file Runner ini yang dijalankan
    filter {
        includeTestsMatching "web.runners.WebTestRunner"
    }

    // Output report
    systemProperty "cucumber.plugin", "pretty, html:build/reports/cucumber/web-report.html"
}