plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
// Cucumber
    testImplementation 'io.cucumber:cucumber-java:7.15.0'
    testImplementation 'io.cucumber:cucumber-junit:7.15.0'


// Selenium
    testImplementation 'org.seleniumhq.selenium:selenium-java:4.20.0'
    testImplementation 'io.github.bonigarcia:webdrivermanager:5.6.2'

// Rest Assured
    testImplementation 'io.rest-assured:rest-assured:5.4.0'
    testImplementation 'io.rest-assured:json-path:5.4.0'

// Assertions
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.2'
    testRuntimeOnly   'org.junit.jupiter:junit-jupiter-engine:5.10.2'
    

}

test {
    useJUnitPlatform()
}

// === CUSTOM CUCUMBER TASKS ===
tasks.register('apiTest', Test) {
    useJUnitPlatform()
    systemProperty "cucumber.filter.tags", "@api"
}

tasks.register('webTest', Test) {
    useJUnitPlatform()
    systemProperty "cucumber.filter.tags", "@web"
}
